<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win Screen</title>
    <link rel="stylesheet" href="win-screen.css">
    <script src="https://kit.fontawesome.com/f255b08a0c.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav-bar {
            background-color: #01EB01;
            height: 86px;
        }

        #main-win {
            background-image: url('/assets/Background.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: calc(100vh - 86px);
            /* width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            margin: 0;
            background-color: #126A56;
            /* padding: 15px; */
            max-width: 450px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .hero-text {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: white;
            margin-top: 20px;
        }

        .hero-title {
            font-family: 'Baloo 2', cursive;
            font-size: 40px;
        }

        .hero-subtitle {
            font-family: "Poppins", serif;
            font-weight: 300;
            font-size: 24px;
        }

        .hero-description {
            margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 120px;
            text-align: center;
            font-size: 24px;
        }

        li {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
        }

        #change-data {
            text-align: center;
        }

        #shevron {
            margin-right: 5px;
        }

        .cta {
            width: 240px;
            height: 70px;
            border-radius: 12px;
            border: 3px solid red;
            box-shadow: 4px 4px 10px #868686;
            background: linear-gradient(150deg, #EDED00, #FFA500);
            font-family: 'Baloo 2', cursive;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .cta:hover {
            background: linear-gradient(150deg, #FFFF03, #FFBE48);
            box-shadow: none;
        }
    </style>

</head>

<body>
    <nav id="nav-bar">

    </nav>
    <main id="main-win">
        <div class="main-container">
            <div class="hero-text">
                <div id="change-data">

                </div>
                <a class="cta" href="index.html">
                    <i class="fa-solid fa-chevron-left" id="shevron"></i> Back to Home
                </a>
            </div>
        </div>
    </main>

    
    <script src="signin.js"></script>
    <script src="loggedIn.js"></script>
    <script src="game.js"></script>
    <script src="user.js"></script>

    <script>
        const changeData = document.getElementById("change-data");

        changeData.innerHTML = `
            <h1 class="hero-title">${currentUser.userName}</h1>
            <h2 class="hero-subtitle">You Lost !!!</h2>
            <div class="hero-description">
                <ul>
                    <li>Score: 0</li>
                    <li>Coins Earned: 0</li>
                    <li>Better luck next time !!!</li>
                </ul>
            </div>
        `;
    </script>

</body>

</html>